# azure-functions-timmer

./: README.md  pom.xml
src/main/java/com/arjun/azure/table/: AzureTable.java
src/main/java/com/arjun/datastructure/: AuditTable.java  EnvironmentDataHolder.java  MyStack.java  RuntimeDataHolder.java
src/main/java/com/arjun/environment/: EnvironementFetcher.java
src/main/java/com/arjun/functions/: Demo.java  Function.java
src/main/java/com/arjun/postgre/: DataExtract.java
src/main/java/com/arjun/process/: ProcessFlow.java  ProcessFlowDataHolder.java
src/main/java/com/arjun/utils/: TimeFunctions.java
src/test/java/com/arjun/functions/: FunctionTest.java
